spring.datasource.url=jdbc:postgresql://postgres12:5432/db_springboot_cloud?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true