spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=11-docker-en-los-microservicios
#spring.cloud.config.server.git.uri=file:///C:/Users/gretr/OneDrive/Documents/MicroserviciosCurso
spring.cloud.config.server.git.uri=https://github.com/GregorioPM/microservicios-curso
spring.cloud.config.server.git.search-paths=config-data

#Si se coloca privato el repositorio de git necesitamos las credenciales de la cuenta
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
