spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=4-spring-cloud-config-server
#spring.cloud.config.server.git.uri=file:///C:/Users/gretr/OneDrive/Documents/MicroserviciosCurso
spring.cloud.config.server.git.uri=https://github.com/GregorioPM/microservicios-curso
spring.cloud.config.server.git.search-paths=config-data
